{
  "rewrites": [
    { "source": "/admin/dashboard", "destination": "/admin/dashboard.html" },
    { "source": "/admin/login", "destination": "/admin/login.html" },
    { "source": "/admin", "destination": "/admin/dashboard.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
